kotlin.code.style=official

platformType=IU
platformVersion=222.4345.14
platformDownloadSources=true
platformPlugins = com.intellij.java, org.jetbrains.kotlin, android, maven, gradle, Groovy, com.jetbrains.php:222.4345.14, Pythonid:222.4345.14, org.jetbrains.plugins.ruby:222.4345.14, org.jetbrains.plugins.yaml:222.4345.5

utilitiesRepo = https://github.com/JetBrains-Research/plugin-utilities.git
utilitiesProjectName = org.jetbrains.research.pluginUtilities
utilitiesBranch = main
